{
  "name": "redis",
  "version": "1.0.0",
  "description": "Redis Caching APp",
  "main": "index.js",
  "scripts": {
    "start": "node index",
    "dev" : "nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ayoubkassi/Redis.git"
  },
  "author": "Ayoub Kassi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ayoubkassi/Redis/issues"
  },
  "homepage": "https://github.com/Ayoubkassi/Redis#readme",
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^2.6.0",
    "redis": "^3.1.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.12"
  }
}
